#!/usr/bin/env bash

#   __      __
#   \ \    / /
#    \ \  / /_ _ _ __ ___
#     \ \/ / _` | '__/ __|
#      \  / (_| | |  \__ \
#       \/ \__,_|_|  |___/
#
#
#### Different on every episode: ###################################################################

TITLE="NAS vs Backup: Massacre em Haia"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     # title without episode number.
EPISODE_NUMBER=305                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  # number, not string
DESCRIPTION="Depois de um hiato de duas semanas, o General Montgomery voltou visivelmente alcoolizado e a fermentar ideias e projectos inexequíveis. Falámos de Raspberry Pi5, campeões de aviação, cerveja artesanal, dissipação passiva, Raspberry Pi OS versus Ubuntu, a diferença óbvia (ou nem por isso) entre "backups" e um NAS feito com papel de pastilha elástica, um clip e um elástico. Vai acontecer uma Cimeira muito importante em Haia, onde a Canonical afinal não vai ser julgada no Tribunal Penal Internacional, por alegadamente querer exterminar impiedosamente os pacotes deb. Mas há quem tire férias para ir lá ver." # Short description
AUDIO_PATH="audios/e${EPISODE_NUMBER}.mp3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             # this file will be uploaded to archive.org
PUBLISHED_AT="2024-06-27"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              # publish date. eg: 2020-01-31
WEBSITE_FEATURED="false"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               # true | false # used in hugo template
WEBSITE_CATEGORIAS='["Episódio"]'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      # website Categorias. Array like string. eg: '["cat1", "cat2"]'
TAGS="Raspberry Pi 5,Geekworm,Pi Apps,Tasksel,Ubuntu Summit,Aircraft-War,.deb,Backup,NAS,Redundância,SyncThing,LXDE,KDE Plasma,sddm,Ubuntu,GNU/Linux,Linux,Software Livre,Open Source Software,Sr Podcast"

# Markdown Body (for the website and podcast episode notes). For better appearence: 310+ chars
BODY_MD_TEXT="
$DESCRIPTION

Já sabem: oiçam, subscrevam e partilhem!
  
- https://ubuntu.com/download/raspberry-pi
- https://pi-apps.io/
- https://en.wikipedia.org/wiki/Simple_Desktop_Display_Manager
- https://youtu.be/HQdgHD3NGCA
- https://youtu.be/vYUF1H-\_7TQ
- https://youtu.be/35_5wRKi_TI
- https://youtu.be/l30sADfDiM8
- https://youtu.be/vIEjdjS7uVg
- https://mauser.pt/catalog/product_info.php?cPath=1667_2620_2622_3493&products_id=095-3450
- https://geekworm.com/products/rpi-5-case-p122-c?\_pos=23&\_sid=2bea38925&\_ss=r
- https://mauser.pt/catalog/product_info.php?cPath=324_62_920&products_id=048-0212
- https://ubuntu.com/blog/ubuntu-summit-2024
- https://open-store.io/app/me.lduboeuf.aircraftwar
- https://github.com/lduboeuf/Aircraft-War
- https://9to5linux.com/ubuntus-app-center-now-finally-supports-installation-of-local-deb-packages
- https://web.archive.org/web/20240624173545/https://9to5linux.com/ubuntus-app-center-now-finally-supports-installation-of-local-deb-packages
- https://www.omgubuntu.co.uk/2024/06/deb-installer-in-ubuntu-app-center-coming-soon
- https://loco.ubuntu.com/teams/ubuntu-pt/
- https://shop.nitrokey.com/shop?aff_ref=3
- https://masto.pt/@pup
- https://youtube.com/PodcastUbuntuPortugal
"

#### Rarely changed: ###################################################################

AUTHOR="Podcast Ubuntu Portugal"               # We!!!
SEASON_NUMBER=1                                # number, not string
BASE_IMAGE_PATH="imgs/thumbnail-numbat.png" # used on youtube and episode thumbnail. uploaded to archive.org. Square, between 1400-3000px
YOUTUBE_TITLE="E${EPISODE_NUMBER} - ${TITLE}"  # youtube title
ARCHIVE_ORG_IDENTIFIER_PREFIX="pup-"           # archive.org unique identifier prefix

_txxexx=$(printf "e%02d" "${EPISODE_NUMBER}") # e01
_TxxExx=$(printf "E%02d" "${EPISODE_NUMBER}") # E01

SOCIAL_SHARE_POST_URL="https://podcastubuntuportugal.org/post/${_txxexx}" # Episode to share on social media (twitter)
SOCIAL_SHARE_MESSAGE="Novo Episódio: ${TITLE} ${SOCIAL_SHARE_POST_URL}"   # Message shared on social media

# Attribution and common text
FOOTER_MD_TEXT="
### Apoios
Podem apoiar o podcast usando os links de afiliados do Humble Bundle, porque ao usarem esses links para fazer uma compra, uma parte do valor que pagam reverte a favor do Podcast Ubuntu Portugal.
E podem obter tudo isso com 15 dólares ou diferentes partes dependendo de pagarem 1, ou 8.
Achamos que isto vale bem mais do que 15 dólares, pelo que se puderem paguem mais um pouco mais visto que têm a opção de pagar o quanto quiserem.
Se estiverem interessados em outros bundles não listados nas notas usem o link https://www.humblebundle.com/?partner=PUP e vão estar também a apoiar-nos.

### Atribuição e licenças
Este episódio foi produzido por Diogo Constantino, Miguel e Tiago Carrondo e editado pelo [Senhor Podcast](https://senhorpodcast.pt/).
O website é produzido por Tiago Carrondo e o [código aberto](https://gitlab.com/podcastubuntuportugal/website) está licenciado nos termos da [Licença MIT](https://gitlab.com/podcastubuntuportugal/website/main/LICENSE).
A música do genérico é: \"Won't see it comin' (Feat Aequality & N'sorte d'autruche)\", por Alpha Hydrae e está licenciada nos termos da [CC0 1.0 Universal License](https://creativecommons.org/publicdomain/zero/1.0/).
Este episódio e a imagem utilizada estão licenciados nos termos da licença: [Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)](https://creativecommons.org/licenses/by-nc-nd/4.0/), [cujo texto integral pode ser lido aqui](https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode). Estamos abertos a licenciar para permitir outros tipos de utilização, [contactem-nos](https://podcastubuntuportugal.org/contactos) para validação e autorização.
"

### Technical ################################################################################
IA_BIN="ia"                              # internet archive api binary
IA_CONFIG="-c podcastubuntuportugal.ini" # internet archive config file
GOOGLE_CREDENTIALS_PATH="client_secrets.json"
YOUTUBE_PRIVACY_STATUS="private" # public|unlisted|private
YOUTUBE_LICENCE="creativeCommon" # youtube|creativeCommon

VIDEO_PATH="videos/${_txxexx}.mp4"                                              # this file will be generated by ffmpeg
WEBSITE_GIT_PATH="../website/"                                                  # Hugo website GIT path
POST_RELATIVE_PATH="content/post/${_txxexx}.md"                                 # relative to $WEBSITE_GIT_PATH
ARCHIVE_ORG_IDENTIFIER="${ARCHIVE_ORG_IDENTIFIER_PREFIX}${_txxexx}"             # archive.org unique identifier prefix
ARCHIVE_ORG_DETAILS_URL="https://archive.org/details/${ARCHIVE_ORG_IDENTIFIER}" # link for uploaded content

THUMBNAIL_PATH="thumbnails/${_txxexx}.png"
SMALL_THUMBNAIL_PATH="thumbnails/${_txxexx}_480.png"
POST_IMAGE_RELATIVE_PATH="static/images/$(basename "${THUMBNAIL_PATH}")" # relative to $WEBSITE_GIT_PATH
THUMBNAIL_URL="images/$(basename "${THUMBNAIL_PATH}")"
THUMBNAIL_PYTHON_SCRIPT="create_thumbnail.py"
AUDIO_URL="https://media.blubrry.com/ubuntupt/archive.org/download/${ARCHIVE_ORG_IDENTIFIER}/$(basename "${AUDIO_PATH}")"
AUDIO_DURATION_SECONDS=$(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 "${AUDIO_PATH}" | cut -d. -f1)

function .seconds_to_duration() {
  _duration_in_seconds=$1
  local _seconds=$(($_duration_in_seconds % 60))
  local _minutes=$(($_duration_in_seconds / 60 % 60))
  local _hours=$(($_duration_in_seconds / 3600))
  printf "%d:%02d:%02d" $_hours $_minutes $_seconds
}
AUDIO_DURATION=$(.seconds_to_duration "${AUDIO_DURATION_SECONDS}")
AUDIO_BYTES=$(stat -c%s ${AUDIO_PATH})

MARKDOWN_TEMPLATE="+++
title = \"E${EPISODE_NUMBER} ${TITLE}\"
itunes_title = \"${TITLE}\"
episode = ${EPISODE_NUMBER}
podcast_file = \"${AUDIO_URL}\"
podcast_duration = \"${AUDIO_DURATION}\"
podcast_bytes = \"${AUDIO_BYTES}\"
author = \"${AUTHOR}\"
date = \"${PUBLISHED_AT}\"
description = \"${DESCRIPTION}\"
thumbnail = \"${THUMBNAIL_URL}\"

featured = ${WEBSITE_FEATURED}
categories = ${WEBSITE_CATEGORIAS}
tags = [
$(
  IFS=,
  for i in $TAGS; do echo "  "\"$i\"\,; done
)
]
seasons = [\"$(printf "S%02d" "${SEASON_NUMBER}")\"]
aliases = [\"${_txxexx}\", \"${_TxxExx}\"]
+++
${BODY_MD_TEXT}
${FOOTER_MD_TEXT}"
